<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root{
        /* Colours */
        --colour-bg: rgb(0, 0, 0);
        --colour-text: rgb(255, 255, 255);

        /* Typography */
        --font-display: 'Helvetica', serif;
        --font-body: 'Helvetica', sans-serif;
        }

        body{
        background-color: var(--colour-bg);
        font-family: var(--font-body, --colour-text);
        text-align: center;
        }
        
        header img{
            background-size: cover;
            background-position: center;
            width: 100%;
            margin: 0;
        }

        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 100px;
        } 

        .top-left-2 {
            position: absolute;
            top: 100px;
            left: 16px;
            font-size: 100px;
        } 

        .bottom-right {
            position: absolute;
            bottom: 100px;
            right: 16px;
            font-size: 100px;
        }

        .bottom-right-2 {
            position: absolute;
            bottom: 5px;
            right: 16px;
            font-size: 100px;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="welcome-image">
            <img src="/images/Home-Photo.png">;
        <div class="welcome-text">
            <div class="top-left">INDUSTRIE MUSIC</div>
            <div class="top-left-2">PRESENTS</div>
            <div class="bottom-right">GIBSON</div>
            <div class="bottom-right-2">CLASSIC 2020 MODEL</div>
        </div>    
        </div>
        </header>
</body>
</html>