<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        /* ul.images {
            margin: 0;
            padding: 0;
            white-space: nowrap;
            width: 900px;
            overflow-x: auto;
            background-color: #ddd;
        }
        ul.images li {
            display: inline;
            width: 150px;
            height: 150px;
        } */

        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }

        body {
            text-align: center;
        }

        #scroll {
            width: 1500px;
            height: 400px;
            margin: 100px auto;
            background: #000000;
            border: 2px solid #000;
            overflow: auto;
            box-shadow: 0 0 10px #000;
            position: absolute;
        }

        #scroll ul {
            float: left;
            margin-right: -999em;
            white-space: nowrap;
            list-style: none;
        }

        #scroll li {
            margin: 10px;
            text-align: center;
            float: left;
            display: inline;
            border: 1px solid #ffffff;
        }

        #scroll img {
            width: 100px;
            margin: 60px;
            display: block;
        }

        #scroll a:active img,
        #scroll a:focus img,
        #scroll a:hover img {
            background: linear-gradient(#000000, #29769d);
            background-size: cover;
        }

        #scroll a {
            text-decoration: none;
            font-weight: bold;
            color: white;
        }

        #scroll a:active,
        #scroll a:focus,
        #scroll a:hover {
            color: rgb(48, 113, 143);
        }

        #scroll span {
            text-align: left;
            padding: 20px 0 0;
            display: block;
        }

        #scroll ion-icon {
            align-items: right;
        }

        h2 {
            font-size: 30px;
            color: white;
        }

        #circle {
            width: 300px;
            height: 300px;
            margin: 20px;
            shape-outside: circle();
            clip-path: circle();
            background: rgb(80, 142, 162);
            z-index: 1;
        }
    </style>
    <title>Horizontal Gallery Practice</title>
</head>

<body>
    <div id="scroll">
        <ul class="best-sellers">
            <h2>BEST SELLERS</h2>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                    <div id="circle"></div>
                </a></li>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                </a></li>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                </a></li>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                </a></li>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                </a></li>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                </a></li>
        </ul>
    </div>

    <div id="scroll">
        <ul class="new-arrivals">
            <li><a href="#">
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020
                        <ion-icon name="open-outline"></ion-icon>
                    </span>
                </a></li>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                </a></li>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                </a></li>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                </a></li>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                </a></li>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                </a></li>
        </ul>
    </div>
</body>

</html>